@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal; */ 
  
* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
  font-family: Poppins;
  letter-spacing: normal;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto;
  padding: 10px;
}

header .logo {
  display: block;
  width: 18%;
  margin-left: 14%;
}

.nav {
  display: none;
  flex-direction: row;
  width: 30vw;
  height: 40vh;
  position: absolute;
  top: 20%;
  right: 0;
  z-index: 5;
  background-color: #fff;
}

.nav.active {
  display: flex;
  width: 60vw;
  height: 40vh;
  position: absolute;
  top: 15%;
  right: 0%;
  z-index: 5;
} 

.nav li {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 10px;
  padding-top: 30px;
  margin-left: 50px;
}

.nav li a {
  text-decoration: none;
  color: #111;
  font-size: 18px;
}

.hamburger {
  width: 40px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-right: 10%;
  cursor: pointer;
}


header .hamburger span {
  padding: 0px;
  background-color: #111;
  width: 30px;
  height: 2px;
}

.hero-section {
  width: 80%;
  margin: 50px auto;
  margin-top: 70px;
  font-family: Poppins;
}

.hero-section h2 {
  font-family: Poppins;
  font-size: 38px;
  font-weight: 600;
  
} 

#about-section {
  width: 85%;
  margin: 0 auto;
}

#about-section h3 {
  text-align: center; 
  font-size: 24px;
  font-weight: 400;
  margin-top: 20px;
}

.about-div {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto repeat(2, 1fr);
  justify-items: flex-start;
}

.about-div img {
  grid-row: 3/4;
  margin-top: 0px;
  width: 100%;
}

.about-div h2 {
  text-align: center; 
  font-size: 34px;
  letter-spacing: normal;
  margin-top: 20px;
  padding: 10px;
  font-weight: 500;
}

.about-div p {
  padding: 10px;
  font-size: 1rem;
}

.vision-mission {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.vision-mission p {
  padding: 12px;
}

.vision, .mission {
  background-color: aliceblue;
}



.vision-mission h4 {
  font-size: 20px;
  font-weight: 500;
  padding: 15px 0 10px 20px;
}

.vision-mission p {
  padding: 0px 20px 20px 20px;
}

.founders {
  width: 85%;
  margin: 0 auto;
  margin-top: 20px;
}

.founders h3 {
  text-align: center; 
  font-size: 24px;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 20px;
}

.founders .founder .f-img {
  display: block;
  width: 40%;
  margin: 20px auto;
  padding: 20px;
}

.founders .founder h4 {
  font-size: 22px;
  text-align: center;
  padding-bottom: 20px;
  font-weight: 500;
}

.founders .more-btn {
  display: block;
  margin: 30px auto;
  width: 200px;
  height: auto;
  padding: 20px;
  background-color: #1a1a1a;
  text-align: center;
}

.founders .more-btn:hover {
  background-color: gray;
}


/*  FOUNDERS PAGE    */

.founder-page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-items: center;
  column-gap: 50px;
  padding-top: 40px;
  margin: 0 auto;
}

.founders .founder-page .f-img {
  width: 350px;
  align-self: center;
  justify-self: center;
  padding-left: 5%;
}

.founders .founder-page h4 {
  font-size: 22px;
  padding-bottom: 0px;
  margin-top: 20px;
  font-weight: 500;
  text-align: center;
  align-self: self-end;
}

.founders .founder-page p {
  justify-self: start;
  align-self: self-start;
  padding-top: 20px;
}



footer {
  margin: 0px auto;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  color: #fff;
  background-color: #111;
}

footer .logo {
  max-width: 100px;
  padding: 10px;
}

footer .logo-div {
  margin: 35px 0 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

footer .logo-div h5 {
  font-size: 1.1rem;
  font-weight: 300;
  padding: 10px;
}

footer .logo-div p {
  padding-left: 10px;
}

footer .footer-nav {
  width: auto;
  padding: 20px;
  width: auto;
} 

footer .footer-nav ul li {
  display: flex;
  flex-direction: column;
  padding: 20px;
} 

footer .footer-nav, li , a{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  width: auto;
} 

footer .footer-nav li  a{
  display: block;
  width: auto;
  
} 



                                             /* Desktop */

@media only screen and (min-width: 1024px) {
  
  header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto;
  padding: 10px;
}

header .logo {
  display: block;
  width: 9%;
  margin-left: 14%;
}

.nav {
  display: flex;
  flex-direction: row;
  width: auto;
  height: auto;
  margin-right: 26%;
  background-color: #fff;
  position: relative;
}

.nav.active {
  display: none;
} 

.nav li {
  list-style: none;
  padding: 10px;
  display: inline-block;
}

.nav li a {
  text-decoration: none;
  color: #111;
  font-size: 17px;
  display: block;
  width: auto;
}

.nav li a:hover {
  color: gray;
  transition: all 0.2s;
}

.hamburger {
  display: none;
}

.hero-section {
  width: 60%;
  margin: 50px auto;
  margin-top: 70px;
  margin-left: 13%;
  font-family: Poppins;
}

.hero-section h2 {
  font-family: Poppins;
  font-size: 52px;
  font-weight: 600;
  letter-spacing: 1px;
} 

.about-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 30px;
  grid-template-rows: 1fr 1fr;
}

.about-div img {
  grid-column: 2/3;
  grid-row: 1/3;
  margin-top: 20px;
  width: 110%;
  padding: 30px;
  border-radius: 8px;
}

#about-section h3 {
  text-align: center; 
  font-size: 24px;
  font-weight: 400;
  margin-top: 20px;
}

.about-div h2 {
  text-align: left; 
  font-size: 34px;
  letter-spacing: normal;
  margin-top: 0px;
  font-weight: 500;
  align-self: self-end;
  padding: 0 0 0 10px;
}

.vision-mission {
  margin: 0 auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  width: 76%;
}

.vision, .mission {
  background-color: aliceblue;
}

.vision-mission h4 {
  font-size: 20px;
  font-weight: 500;
  padding: 15px 0 10px 20px;
}

.vision-mission p {
  padding: 0px 20px 20px 20px;
}


.founders {
  width: 85%;
  margin: 0 auto;
  margin-top: 20px;
}

.founders h3 {
  text-align: center; 
  font-size: 24px;
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 20px;
}

.founders .more-btn {
  display: block;
  margin: 10px auto;
  width: 200px;
  height: auto;
  padding: 20px;
  background-color: #1a1a1a;
  text-align: center;
}

.founders .more-btn:hover {
  background-color: gray;
}

.founder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.founders .founder .f-img {
  grid-column: 1/2;
  grid-row: 1/3;
  width: 350px;
  align-self: center;
}

.founders .founder h4 {
  font-size: 22px;
  padding-bottom: 0px;
  margin-top: 0px;
  font-weight: 500;
  text-align: left;
  align-self: self-end;
}

.founders .founder p {
  justify-self: start;
  align-self: self-start;
  padding-top: 10px;
}


/*  FOUNDERS PAGE    */

.founder-page {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 50px;
  padding-top: 40px;
  margin: 0 auto;
}

.founders .founder-page .f-img {
  grid-column: 1/2;
  grid-row: 2/3;
  width: 350px;
  align-self: self-start;
  justify-self: center;
}

.founders .founder-page h4 {
  font-size: 22px;
  padding-bottom: 0px;
  margin-top: 20px;
  font-weight: 500;
  text-align: left;
  align-self: self-end;
  grid-column: 2/3;
  grid-row: 1/2;
}

.founders .founder-page p {
  justify-self: start;
  align-self: self-start;
  padding-top: 20px;
  grid-column: 2/3;
  grid-row: 2/3;
}


footer {
  margin: 0px auto;
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  color: #fff;
  background-color: #111;
  padding-bottom: 40px;
}

footer .logo-div {
  margin: 35px 0 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

footer .logo-div .logo {
  margin: 0 auto;
}

footer .logo-div h5 {
  font-size: 1.1rem;
  font-weight: 300;
  padding: 10px;
}

footer .logo-div p {
  padding-left: 10px;
  text-align: center;
}

footer .footer-nav ul li {
  width: auto;
  padding: 20px;
  display: inline-block;
} 

footer .footer-nav, li , a{
  display: inline-block;
  text-decoration: none;
  color: #fff;
}




}